# PubSubGoogleCloud

./: .gitignore  PubSubGoogleCloud.sln  README.md
Adapters/: AdapterConfiguration.cs  Adapters.csproj  GooglePubSubAdapter.cs
Adapters/Microsoft.Extensions.DependencyInjection/: AdapterServiceCollectionExtensions.cs
Application/: Application.csproj  ApplicationConfiguration.cs  PublishService.cs  SubscriberService.cs
Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
ApplicationTest/: Program.cs
Domain/: Domain.csproj
Domain/Adapters/: IGooglePubSubAdapter.cs
Domain/Services/: IPublishService.cs  ISubscriberService.cs
Pub/: Program.cs  Pub.csproj
Pub/Models/: PublishMessage.cs
PubSubGoogleCloud/: PubSubGoogleCloud.sln
Sub/: Program.cs  Sub.csproj  netcore-c9b67cd02535.json
